# FBLife

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/group/yztcedu/fblife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/yztcedu/fblife/: App.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/group/yztcedu/fblife/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/group/yztcedu/fblife/config/: UrlConfig.java  UrlConfig_BrandImage.java  UrlConfig_Forum.java  UrlConfig_Splash.java
app/src/main/java/com/group/yztcedu/fblife/main/: MainActivity.java  MainContract.java  (+2 more)
app/src/main/res/anim/: garage_popup_window_fade_in.xml  garage_popup_window_fade_out.xml
app/src/main/res/drawable/: bg_line2_selector.xml  bg_line3_selector.xml  bg_line_selector.xml  bg_radiobtton_select.xml  forum_expand_child_image_selector.xml  forum_header_textcolor.xml  forum_item_background_shape.xml  forum_recommend_pic.xml  forum_recommend_textcolor.xml  forum_tab_buy_image_selector.xml  forum_tab_carstyle_image_selector.xml  forum_tab_district_image_selector.xml  forum_tab_theme_image_selector.xml  forum_title_background_selector.xml  garage_country_selector.xml  garage_model_selector.xml  garage_price_selector.xml  garage_size_selector.xml  homedetails__share_selector.xml  homedetails_back_selector.xml  homedetails_collect_selector.xml  homedetails_more_selector.xml  homedetails_write_selector.xml  mframeanimation.xml  rg_ck.xml  rg_lt.xml  rg_sc.xml  rg_sp.xml  rg_sy.xml  rg_text.xml  textview_bg.xml
app/src/main/res/layout/: activity_home_details.xml  activity_home_tab_layout_details.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_login.xml  capture.xml  forum_allplates_layout.xml  forum_buy_expandable_listview.xml  forum_carstyle_expandable_listview.xml  forum_district_expandable_listview.xml  forum_expand_child_item_layout.xml  forum_expand_gridview.xml  forum_expand_group_item_layout.xml  forum_expand_second_layout.xml  forum_grid_item_layout.xml  forum_layout.xml  forum_recommend_headview.xml  forum_recommend_item_layout.xml  forum_recommend_layout.xml  forum_second_expand_child_item_layout.xml  forum_tab_buy_layout.xml  forum_tab_carstyle_layout.xml  forum_tab_district_layout.xml  forum_tab_theme_layout.xml  forum_theme_expandable_listview.xml  fragment_home.xml  fragment_store.xml  fragment_tab_atlas.xml  fragment_tab_home.xml  fragment_tab_new_car.xml  fragment_video.xml  garage_fragment_layout.xml  garage_item_layout.xml  garage_popup_list_item_layout.xml  garage_popupwindow_layout.xml  item_search.xml  (+5 more)
app/src/main/res/menu/: menu.xml  refreshmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/group/yztcedu/fblife/: ExampleUnitTest.java
(+161 files in other folders)
