<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout style="@style/horizontal_divider"/>
        <RadioGroup
            android:id="@+id/rg_dh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_home"
                android:text="首页"
                style="@style/radioGroup_dh"
                myradio:drawableSize="25dp"
                android:checked="true"
                myradio:drawableTop="@drawable/rg_sy" />

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_forum"
                android:text="论坛"
                style="@style/radioGroup_dh"
                myradio:drawableSize="25dp"

                myradio:drawableTop="@drawable/rg_lt" />

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_carbarn"
                style="@style/radioGroup_dh"
                android:text="车库"
                myradio:drawableSize="25dp"
                myradio:drawableTop="@drawable/rg_ck" />

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_video"
                style="@style/radioGroup_dh"
                android:text="视频"
                myradio:drawableSize="25dp"
                myradio:drawableTop="@drawable/rg_sp" />

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_store"
                style="@style/radioGroup_dh"
                android:text="商城"
                myradio:drawableSize="25dp"
                myradio:drawableTop="@drawable/rg_sc" />
        </RadioGroup>

</LinearLayout>
