<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <!-- 整体透明画布 -->
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- 扫描取景框 -->
    <com.group.yztcedu.fblife.main.login.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#FFFF">
        
        <ImageButton
            android:id="@+id/capture_imageview_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/top_back"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="扫一扫"/>
        
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:background="#363432"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearLayout_capture_album"
           style="@style/capture_bottom_linearLayout"
            >
            <ImageView
                style="@style/capture_bottom_imageView"
                android:src="@mipmap/sao_xiangce"
                />
            <TextView
                style="@style/capture_bottom_textVeiw"
                android:text="相册"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_capture_open_light"
            style="@style/capture_bottom_linearLayout"
            >
            <ImageView
                style="@style/capture_bottom_imageView"
                android:src="@mipmap/sao_kaideng"
                />
            <TextView
                style="@style/capture_bottom_textVeiw"
                android:text="开灯"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_capture_my_QR"
            style="@style/capture_bottom_linearLayout"
            >
            <ImageView
                style="@style/capture_bottom_imageView"
                android:src="@mipmap/sao_erweima"
                />
            <TextView
                style="@style/capture_bottom_textVeiw"
                android:text="我的二维码"
                />
        </LinearLayout>


    </LinearLayout>

</merge>