<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/bbs_recommend_refresh_list_item_image"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/bbsrecomment_refresh_list_item_title"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bbs_recommend_refresh_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016云南易门森林洒庄杯场地越野大赛"
        android:lines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/bbs_recommend_refresh_list_item_stitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bbsrecomment_refresh_list_item_title"
        android:layout_toRightOf="@+id/bbs_recommend_refresh_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016云南易门森林洒庄杯场地越野大赛"
        android:lines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/bbs_recomment_refresh_list_item_forum"
        android:layout_below="@+id/bbs_recommend_refresh_list_item_stitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/bbs_recommend_refresh_list_item_image"
        android:background="#DEDEDE"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:text="论坛-滇"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/bbs_no_use"
        android:layout_below="@+id/bbs_recommend_refresh_list_item_stitle"
        android:layout_toLeftOf="@+id/bbs_recomment_refresh_list_item_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/bbs_recomment_comment"/>
    <TextView
        android:id="@+id/bbs_recomment_refresh_list_item_comment"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/bbs_recommend_refresh_list_item_stitle"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="127"/>
</RelativeLayout>