<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/item_textView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"

        android:layout_below="@+id/item_textView_title"
        android:layout_marginTop="3dp"
      />
    <TextView
        android:id="@+id/item_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_textView_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>