<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#fff">
    <ImageView
        android:id="@+id/tab_newcar_item_iv"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/logo_" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tab_newcar_item_tvName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="asdadasdasdasdasd"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tab_newcar_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="asdasdas" />
    </LinearLayout>
</LinearLayout>